{
  "crons": [
    {
      "path": "/api/cron/expire-unpaid-matches",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/auto-cancel-matches",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/match-refund",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/result-reminder",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-fixed-slot-reservations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fixed-slot-reminder",
      "schedule": "0 * * * *"
    }
  ]
}
